<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Turret+Road:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Turret+Road:500&display=swap" rel="stylesheet">

</head>
<body>

<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet, consectetur.</h2>

<!--так як не треба робити-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Cute+Font|Pacifico|Turret+Road:500&display=swap');
</style>
<h3>Lorem ipsum dolor sit amet.</h3>
<!--так як не треба робити-->

<p>adawdawd</p>
</body>
</html>